name: haxal
version: 0.1.0.0
id: haxal-0.1.0.0-5RTt9dmOvEGLcGJVgwIJJO
key: haxal-0.1.0.0-5RTt9dmOvEGLcGJVgwIJJO
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haxal#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0996bca35004133a451a6559776e71af
trusted: False
import-dirs: /home/emma/Documents/haskell/project_dbuckman_emsu_kyro-proj/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/haxal-0.1.0.0-5RTt9dmOvEGLcGJVgwIJJO
library-dirs: /home/emma/Documents/haskell/project_dbuckman_emsu_kyro-proj/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/haxal-0.1.0.0-5RTt9dmOvEGLcGJVgwIJJO
dynamic-library-dirs: /home/emma/Documents/haskell/project_dbuckman_emsu_kyro-proj/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/emma/Documents/haskell/project_dbuckman_emsu_kyro-proj/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/share/x86_64-linux-ghc-8.0.2/haxal-0.1.0.0
hs-libraries: HShaxal-0.1.0.0-5RTt9dmOvEGLcGJVgwIJJO
depends:
    base-4.9.1.0
haddock-interfaces: /home/emma/Documents/haskell/project_dbuckman_emsu_kyro-proj/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/haxal-0.1.0.0/haxal.haddock
haddock-html: /home/emma/Documents/haskell/project_dbuckman_emsu_kyro-proj/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/haxal-0.1.0.0
